{
  "short_name": "Cosmetics Kart",
  "name": "Cosmetics Kart",
  "icons": [
    {
      "src": "https://img.icons8.com/?size=100&id=ycOrQNoj3LVO&format=png&color=737373",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://img.icons8.com/?size=192&id=ycOrQNoj3LVO&format=png&color=737373",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/?size=512&id=ycOrQNoj3LVO&format=png&color=737373",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
